# mimoto

./: LICENSE
src/: IdentityService.csproj  IdentityService.sln  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AuthorizationController.cs  ErrorController.cs  UserinfoController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextDefaultSeed.cs
src/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Migrations/: 20210729211028_InitialCreate.Designer.cs  20210729211028_InitialCreate.cs  20221211232044_OpendictInitialMigration.Designer.cs  20221211232044_OpendictInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _LoginPartial.cshtml
src/Properties/: launchSettings.json
src/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordController.cs  RecoverPasswordViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Quickstart/Home/: HomeController.cs
src/Services/: EmailSenderService.cs
src/ViewModels/Authorization/: AuthorizeViewModel.cs
src/ViewModels/Shared/: ErrorViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: AccessDenied.cshtml  EmailVerification.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  VerifyEmail.cshtml
src/Views/Password/: Recover.cshtml  RecoverConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Views/Shared/: _Layout.cshtml  _Nav.cshtml
